{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.5",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "expo-av": "~15.0.1",
    "prop-types": "15.6.0",
    "expo-haptics": "~14.0.0",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.0.0",
    "react-native-sensors": "*",
    "@react-navigation/stack": "*",
    "react-native-fast-image": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-haptic-feedback": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}